<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
</head>

<body>
    <nav class=" sticky top-0 z-10 bg-green-200 flex items-center justify-between shadow-xl p-3">
        <h1 class=text-2xl>Greenden</h1>
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
            class="md:hidden size-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
        </svg>
        <ul class="flex gap-5 text-gray-600 hidden md:flex">
            <li><a href="index.html" class="hover:underline hover:text-black">Home</a></li>
            <li><a href="product.html" class="hover:underline hover:text-black">Product</a></li>
            <li><a href="contact.html" class="hover:underline hover:text-black">Contact</a></li>
        </ul>
    </nav>
    <section class="mt-5 text-center mb-10">
        <h1 class="font-bold text-xl mb-5">Our Products</h1>
        <input type="text" placeholder="Search for a Product..." class="border border-black p-2" style="width:80%">
    </section>
    <section class="text-center">
        <div class="grid grid-cols-2 md:grid-cols-4 mt-5 gap-5">
            <div>
                <img src="./images/f3.jpg" class=" hover:shadow-xl transform hover:-translate-y-3 inline">
                <h1>Snake Plant</h1>
                <p>&#8377 300</p>
            </div>
            <div>
                <img src="./images/jas.jpg" class=" hover:shadow-xl transform hover:-translate-y-3 inline">
                <h1>Jasmine Plant</h1>
                <p>&#8377 325</p>
            </div>
            <div>
                <img src="./images/da.png" class=" hover:shadow-xl transform hover:-translate-y-3 inline">
                <h1>Daisy Plant</h1>
                <p>&#8377 499</p>
            </div>
            <div>
                <img src="./images/rose.jpg" class=" hover:shadow-xl transform hover:-translate-y-3 inline">
                <h1>Rose Plant</h1>
                <p>&#8377 400</p>
            </div>
            <div>
                <img src="./images/lil.jpg" class=" hover:shadow-xl transform hover:-translate-y-3 inline">
                <h1>Lily Plant</h1>
                <p>&#8377 350</p>
            </div>
            <div>
                <img src="./images/spi.jpg" class=" hover:shadow-xl transform hover:-translate-y-3 inline">
                <h1>Spider Plant</h1>
                <p>&#8377 300</p>
            </div>
            <div>
                <img src="./images/p1.jpg" class=" hover:shadow-xl transform hover:-translate-y-3 inline">
                <h1>Charcoal Plant</h1>
                <p>&#8377 400</p>
            </div>
            <div>
                <img src="./images/pot.jpg" class=" hover:shadow-xl transform hover:-translate-y-3 inline">
                <h1>Money Plant</h1>
                <p>&#8377 375</p>
            </div>
        </div>
    </section>
    <section class=" mt-10 bg-green-200 p-10 flex flex-col gap-5 ">
        <h1 class="font-bold text-4xl ">Greenden</h1>
        <p>The Standard Chunk of lorem ipsum used sine the below for those interest.</p>
        <p>@2025 Greeden.com</p>

    </section>

</body>

</html